# jasper-sample

./: .gitignore  .travis.yml  README.md
jasper-sample/: pom.xml
jasper-sample/src/main/java/it/larus/jasper_sample/: JasperSample.java
jasper-sample/src/main/java/it/larus/jasper_sample/bean/: FieldBean.java
jasper-sample/src/main/java/it/larus/jasper_sample/builder/: SampleReportBuilder.java
jasper-sample/src/test/java/it/larus/jasper_sample/: JasperSampleTest.java
jasper-sample/src/test/reports/: testingReport.jrxml
